$def with(productos)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalista Mejorado</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .small-image {
            width: 80px;
            height: 80px;
        }

        .container {
            max-width: 2400px; /* Ajusta el tamaño del contenedor según tus necesidades */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
        }

        /* Redefinición de estilos para los botones */
        .btn-orange {
            background-color: #ffc420; /* Naranja */
        }

        .btn-blue {
            background-color: #007bff; /* Azul */
        }

        .btn-white {
        background-color: #ffffff; /* Fondo blanco */
        color: black; /* Cambiar el color del texto a rojo */
        }  

        .btn-green {
            background-color: #28a745; /* Verde */
        }

        .btn-red {
            background-color: #ff0019; /* Rojo */
        }

        .btn {
            margin-top: 8px; /* Margen superior para separar */
            border-radius: 20px; /* Borde redondeado */
            transition: background-color 0.3s; /* Transición suave */
            text-align: center; /* Centra el texto */
            display: block; /* Hacer el botón un elemento de bloque */
            width: 100%; /* Ancho completo */
        }

        .btn:hover {
            opacity: 0.8; /* Opacidad al pasar el mouse */
        }
        
        .centered {
            text-align: center;
        }

        /* Estilos para la tabla */
        th, td {
            vertical-align: middle; /* Alinear contenido verticalmente */
        }

        /* Estilos para las líneas divisorias */
        .divider {
            background-color: #e9e9e9;
            border-top: 1px solid rgb(221, 221, 221); /* Línea divisoria de color gris claro */
            margin-top: 5px; /* Margen superior para separar */
            margin-bottom: 10px; /* Margen inferior para separar */
        }
    </style>
</head>
<body>
<div class="container">
    <form method="POST" action="">
        <div class="row centered"> <!-- Clase centrada agregada aquí -->
            <div class="col s12 m4">
                <a href="/insertar" class="waves-effect waves-light btn btn-orange">Insertar</a>
            </div>
            <div class="input-field col s12 m4">
                <input type="text" id="nombre" name="nombre" class="validate" placeholder="Busca un producto" required>
                <label for="nombre">Nombre</label>
            </div>
            <div class="col s12 m4">
                <button type="submit" class="waves-effect waves-light btn btn-white">Buscar</button>
            </div>
        </div>
    </form>
    <div class="row">
        <table class="striped">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Existencias</th>
                <th>Imagen</th>
                <th>Opciones</th>
            </tr>
            </thead>
            <tbody>
            $for campo in productos:
            <tr>
                <td class="divider"><a href="/detalle/$campo['id_productos']" class="waves-effect waves-light btn btn-blue">$campo['nombre']</a></td>
                <td class="divider">$campo['descripción']</td>
                <td class="divider">$campo['precio']</td>
                <td class="divider">$campo['existencias']</td>
                <td class="divider"><img src="data:image/$campo['extension'];base64, $campo['imagen']" alt="" class="small-image"></td>
                <td>
                    <div class="divider"></div> <!-- Línea divisoria -->
                    <a href="/actualizar/$campo['id_productos']" class="waves-effect waves-light btn btn-green">Actualizar</a>
                    <a href="/borrar/$campo['id_productos']" class="waves-effect waves-light btn btn-red">Borrar</a>
                    <div class="divider"></div> <!-- Línea divisoria -->

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Materialize JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
